Testring API: BrowserProxyActions
Module: core/types/src
Enumeration BrowserProxyActionsConst
Index
Enumeration Members
addValue
alertAccept
alertDismiss
alertText
back
clearValue
click
close
deleteCookie
doubleClick
dragAndDrop
elementIdSelected
elementIdText
elements
emulateDevice
end
execute
executeAsync
forward
frame
frameParent
getActiveElement
getAttribute
getCdpCoverageFile
getCookie
getCssProperty
getCurrentTabId
getCustomBrowserClientConfig
getHTML
getHubConfig
getLocation
getMockData
getSize
getSource
getTabIds
getTagName
getText
getTitle
getValue
getWindowSize
gridTestSession
isAlertOpen
isClickable
isEnabled
isExisting
isFocused
isSelected
isStable
isVisible
keys
keysOnElement
kill
makeScreenshot
mock
moveToObject
newWindow
refresh
savePDF
scroll
scrollIntoView
selectByAttribute
selectByIndex
selectByValue
selectByVisibleText
setCookie
setCustomBrowserClientConfig
setTimeZone
setValue
status
switchTab
uploadFile
url
waitForClickable
waitForEnabled
waitForExist
waitForSelected
waitForStable
waitForValue
waitForVisible
waitUntil
window
windowHandleMaximize
windowHandles
Enumeration Members
addValue
addValue: "addValue"
alertAccept
alertAccept: "alertAccept"
alertDismiss
alertDismiss: "alertDismiss"
alertText
alertText: "alertText"
back
back: "back"
clearValue
clearValue: "clearValue"
click
click: "click"
close
close: "close"
deleteCookie
deleteCookie: "deleteCookie"
doubleClick
doubleClick: "doubleClick"
dragAndDrop
dragAndDrop: "dragAndDrop"
elementIdSelected
elementIdSelected: "elementIdSelected"
elementIdText
elementIdText: "elementIdText"
elements
elements: "elements"
emulateDevice
emulateDevice: "emulateDevice"
end
end: "end"
execute
execute: "execute"
executeAsync
executeAsync: "executeAsync"
forward
forward: "forward"
frame
frame: "frame"
frameParent
frameParent: "frameParent"
getActiveElement
getActiveElement: "getActiveElement"
getAttribute
getAttribute: "getAttribute"
getCdpCoverageFile
getCdpCoverageFile: "getCdpCoverageFile"
getCookie
getCookie: "getCookie"
getCssProperty
getCssProperty: "getCssProperty"
getCurrentTabId
getCurrentTabId: "getCurrentTabId"
getCustomBrowserClientConfig
getCustomBrowserClientConfig: "getCustomBrowserClientConfig"
getHTML
getHTML: "getHTML"
getHubConfig
getHubConfig: "getHubConfig"
getLocation
getLocation: "getLocation"
getMockData
getMockData: "getMockData"
getSize
getSize: "getSize"
getSource
getSource: "getSource"
getTabIds
getTabIds: "getTabIds"
getTagName
getTagName: "getTagName"
getText
getText: "getText"
getTitle
getTitle: "getTitle"
getValue
getValue: "getValue"
getWindowSize
getWindowSize: "getWindowSize"
gridTestSession
gridTestSession: "gridTestSession"
isAlertOpen
isAlertOpen: "isAlertOpen"
isClickable
isClickable: "isClickable"
isEnabled
isEnabled: "isEnabled"
isExisting
isExisting: "isExisting"
isFocused
isFocused: "isFocused"
isSelected
isSelected: "isSelected"
isStable
isStable: "isStable"
isVisible
isVisible: "isVisible"
keys
keys: "keys"
keysOnElement
keysOnElement: "keysOnElement"
kill
kill: "kill"
makeScreenshot
makeScreenshot: "makeScreenshot"
mock
mock: "mock"
moveToObject
moveToObject: "moveToObject"
newWindow
newWindow: "newWindow"
refresh
refresh: "refresh"
savePDF
savePDF: "savePDF"
scroll
scroll: "scroll"
scrollIntoView
scrollIntoView: "scrollIntoView"
selectByAttribute
selectByAttribute: "selectByAttribute"
selectByIndex
selectByIndex: "selectByIndex"
selectByValue
selectByValue: "selectByValue"
selectByVisibleText
selectByVisibleText: "selectByVisibleText"
setCookie
setCookie: "setCookie"
setCustomBrowserClientConfig
setCustomBrowserClientConfig: "setCustomBrowserClientConfig"
setTimeZone
setTimeZone: "setTimeZone"
setValue
setValue: "setValue"
status
status: "status"
switchTab
switchTab: "switchTab"
uploadFile
uploadFile: "uploadFile"
url
url: "url"
waitForClickable
waitForClickable: "waitForClickable"
waitForEnabled
waitForEnabled: "waitForEnabled"
waitForExist
waitForExist: "waitForExist"
waitForSelected
waitForSelected: "waitForSelected"
waitForStable
waitForStable: "waitForStable"
waitForValue
waitForValue: "waitForValue"
waitForVisible
waitForVisible: "waitForVisible"
waitUntil
waitUntil: "waitUntil"
window
window: "window"
windowHandleMaximize
windowHandleMaximize: "windowHandleMaximize"
windowHandles
windowHandles: "windowHandles"
