Testring API: TestRunControllerPlugins
Module: core/types/src
Enumeration TestRunControllerPluginsConst
Index
Enumeration Members
afterRun
afterTest
beforeRun
beforeTest
beforeTestRetry
shouldNotExecute
shouldNotRetry
shouldNotStart
Enumeration Members
afterRun
afterRun: "afterRun"
afterTest
afterTest: "afterTest"
beforeRun
beforeRun: "beforeRun"
beforeTest
beforeTest: "beforeTest"
beforeTestRetry
beforeTestRetry: "beforeTestRetry"
shouldNotExecute
shouldNotExecute: "shouldNotExecute"
shouldNotRetry
shouldNotRetry: "shouldNotRetry"
shouldNotStart
shouldNotStart: "shouldNotStart"
