Testring API: LoggerClient
Module: core/logger/src
Class LoggerClient
Hierarchy
AbstractLoggerClient
LoggerClient
Index
Constructors
constructor
Properties
marker
prefix
stepStack
transportInstance
Methods
broadcast
buildEntry
createLog
createNewLogger
debug
endAllSteps
endStep
error
file
generateStepEntity
getCurrentStep
getPreviousStep
info
log
media
popStackStep
pushStackStep
screenshot
startStep
startStepDebug
startStepError
startStepInfo
startStepLog
startStepSuccess
startStepWarning
step
stepDebug
stepError
stepInfo
stepLog
stepSuccess
stepWarning
success
verbose
warn
withMarker
withPrefix
Constructors
constructor
new LoggerClient(
    transportInstance?: ITransport,
    prefix?: string,
    marker?: LogEntityMarkerType,
    stepStack?: LoggerStack,
): LoggerClient
Parameters
transportInstance: ITransport = transport
prefix: string = null
marker: LogEntityMarkerType = null
stepStack: LoggerStack = ...
Returns LoggerClient
Inherited from AbstractLoggerClient.constructor
Properties
Protected marker
marker: LogEntityMarkerType = null
Inherited from AbstractLoggerClient.marker
Protected prefix
prefix: string = null
Inherited from AbstractLoggerClient.prefix
Protected stepStack
stepStack: LoggerStack = ...
Inherited from AbstractLoggerClient.stepStack
Protected transportInstance
transportInstance: ITransport = transport
Inherited from AbstractLoggerClient.transportInstance
Methods
Protected broadcast
broadcast(messageType: string, payload: any): void
Parameters
messageType: string
payload: any
Returns void
Overrides AbstractLoggerClient.broadcast
Protected buildEntry
buildEntry(
    logType: LogTypes,
    content: any[],
    logLevel: LogLevel,
    stepGroupType: LogStepTypes,
): ILogEntity
Parameters
logType: LogTypes
content: any[]
logLevel: LogLevel
stepGroupType: LogStepTypes
Returns ILogEntity
Inherited from AbstractLoggerClient.buildEntry
Protected createLog
createLog(
    type: LogTypes,
    logLevel: LogLevel,
    content: any[],
    stepType?: LogStepTypes,
): ILogEntity
Parameters
type: LogTypes
logLevel: LogLevel
content: any[]
stepType: LogStepTypes = LogStepTypes.log
Returns ILogEntity
Inherited from AbstractLoggerClient.createLog
createNewLogger
createNewLogger(
    prefix?: string,
    marker?: LogEntityMarkerType,
    stepStack?: LoggerStack,
): LoggerClient
Parameters
prefix: string = ...
marker: LogEntityMarkerType = ...
stepStack: LoggerStack = ...
Returns LoggerClient
Inherited from AbstractLoggerClient.createNewLogger
debug
debug(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.debug
endAllSteps
endAllSteps(): void
Returns void
Inherited from AbstractLoggerClient.endAllSteps
endStep
endStep(message?: any, ...messageToLog: any[]): void
Parameters
Optional message: any
...messageToLog: any[]
Returns void
Inherited from AbstractLoggerClient.endStep
error
error(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.error
file
file(filename: string, meta?: Record<string, any>): void
Parameters
filename: string
meta: Record<string, any> = {}
Returns void
Inherited from AbstractLoggerClient.file
Protected generateStepEntity
generateStepEntity(message: string): stepEntity
Parameters
message: string
Returns stepEntity
Inherited from AbstractLoggerClient.generateStepEntity
Protected getCurrentStep
getCurrentStep(): stepEntity
Returns stepEntity
Inherited from AbstractLoggerClient.getCurrentStep
Protected getPreviousStep
getPreviousStep(): stepEntity
Returns stepEntity
Inherited from AbstractLoggerClient.getPreviousStep
info
info(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.info
log
log(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.log
media
media(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.media
Protected popStackStep
popStackStep(): stepEntity
Returns stepEntity
Inherited from AbstractLoggerClient.popStackStep
Protected pushStackStep
pushStackStep(step: stepEntity): void
Parameters
step: stepEntity
Returns void
Inherited from AbstractLoggerClient.pushStackStep
screenshot
screenshot(filename: string, content: Buffer): void
Parameters
filename: string
content: Buffer
Returns void
Inherited from AbstractLoggerClient.screenshot
startStep
startStep(message: string, stepType?: LogStepTypes): void
Parameters
message: string
Optional stepType: LogStepTypes
Returns void
Inherited from AbstractLoggerClient.startStep
startStepDebug
startStepDebug(message: any): void
Parameters
message: any
Returns void
Inherited from AbstractLoggerClient.startStepDebug
startStepError
startStepError(message: any): void
Parameters
message: any
Returns void
Inherited from AbstractLoggerClient.startStepError
startStepInfo
startStepInfo(message: any): void
Parameters
message: any
Returns void
Inherited from AbstractLoggerClient.startStepInfo
startStepLog
startStepLog(message: any): void
Parameters
message: any
Returns void
Inherited from AbstractLoggerClient.startStepLog
startStepSuccess
startStepSuccess(message: any): void
Parameters
message: any
Returns void
Inherited from AbstractLoggerClient.startStepSuccess
startStepWarning
startStepWarning(message: any): void
Parameters
message: any
Returns void
Inherited from AbstractLoggerClient.startStepWarning
step
step(message: any, callback: () => any, stepType?: LogStepTypes): Promise<void>
Parameters
message: any
callback: () => any
Optional stepType: LogStepTypes
Returns Promise<void>
Inherited from AbstractLoggerClient.step
stepDebug
stepDebug(message: any, callback: () => any): Promise<void>
Parameters
message: any
callback: () => any
Returns Promise<void>
Inherited from AbstractLoggerClient.stepDebug
stepError
stepError(message: any, callback: () => any): Promise<void>
Parameters
message: any
callback: () => any
Returns Promise<void>
Inherited from AbstractLoggerClient.stepError
stepInfo
stepInfo(message: any, callback: () => any): Promise<void>
Parameters
message: any
callback: () => any
Returns Promise<void>
Inherited from AbstractLoggerClient.stepInfo
stepLog
stepLog(message: any, callback: () => any): Promise<void>
Parameters
message: any
callback: () => any
Returns Promise<void>
Inherited from AbstractLoggerClient.stepLog
stepSuccess
stepSuccess(message: any, callback: () => any): Promise<void>
Parameters
message: any
callback: () => any
Returns Promise<void>
Inherited from AbstractLoggerClient.stepSuccess
stepWarning
stepWarning(message: any, callback: () => any): Promise<void>
Parameters
message: any
callback: () => any
Returns Promise<void>
Inherited from AbstractLoggerClient.stepWarning
success
success(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.success
verbose
verbose(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.verbose
warn
warn(...args: any[]): void
Parameters
...args: any[]
Returns void
Inherited from AbstractLoggerClient.warn
withMarker
withMarker(marker: LogEntityMarkerType): LoggerClient
Parameters
marker: LogEntityMarkerType
Returns LoggerClient
Inherited from AbstractLoggerClient.withMarker
withPrefix
withPrefix(prefix: string): LoggerClient
Parameters
prefix: string
Returns LoggerClient
Inherited from AbstractLoggerClient.withPrefix
