Testring API: PluginAPI
Module: core/plugin-api/src
Class PluginAPI
Index
Constructors
constructor
Methods
getBrowserProxy
getFSReader
getFSStoreServer
getHttpClient
getHttpServer
getLogger
getTestRunController
getTestWorker
Constructors
constructor
new PluginAPI(pluginName: string, modules: IPluginModules): PluginAPI
Parameters
pluginName: string
modules: IPluginModules
Returns PluginAPI
Methods
getBrowserProxy
getBrowserProxy(): BrowserProxyAPI
Returns BrowserProxyAPI
getFSReader
getFSReader(): FSReaderAPI
Returns FSReaderAPI
getFSStoreServer
getFSStoreServer(): FSStoreServerAPI
Returns FSStoreServerAPI
getHttpClient
getHttpClient(): IHttpClient
Returns IHttpClient
getHttpServer
getHttpServer(): HttpServerAPI
Returns HttpServerAPI
getLogger
getLogger(): LoggerAPI
Returns LoggerAPI
getTestRunController
getTestRunController(): TestRunControllerAPI
Returns TestRunControllerAPI
getTestWorker
getTestWorker(): TestWorkerAPI
Returns TestWorkerAPI
