Testring API: ESMLoaderHooks
Module: core/sandbox/src
Class ESMLoaderHooks
ESM Loader Hooks Registry
Manages hooks for intercepting ESM module loading
Index
Constructors
constructor
Methods
clearMocks
findMatchingHooks
getMock
isMocked
mockModule
registerHook
unmockModule
unregisterHook
Constructors
constructor
new ESMLoaderHooks(): ESMLoaderHooks
Returns ESMLoaderHooks
Methods
clearMocks
clearMocks(): void
Clear all mocks
Returns void
findMatchingHooks
findMatchingHooks(specifier: string): LoaderHook[]
Find matching hooks for a specifier
Parameters
specifier: string
Returns LoaderHook[]
getMock
getMock(specifier: string): ModuleMock
Get mocked module if exists
Parameters
specifier: string
Returns ModuleMock
isMocked
isMocked(specifier: string): boolean
Check if a module is mocked
Parameters
specifier: string
Returns boolean
mockModule
mockModule(specifier: string, mock: ModuleMock): void
Mock a module
Parameters
specifier: string
mock: ModuleMock
Returns void
registerHook
registerHook(pattern: string, hook: LoaderHook): void
Register a hook for a specific module or pattern
Parameters
pattern: string
hook: LoaderHook
Returns void
unmockModule
unmockModule(specifier: string): void
Clear a module mock
Parameters
specifier: string
Returns void
unregisterHook
unregisterHook(pattern: string): void
register a hook
Un
Parameters
pattern: string
Returns void
