Testring API: Hook
Module: core/pluggable-module/src
Class Hook
Legacy Hook class - provides write (modifier) and read (listener) hook semantics This is kept for backward compatibility with existing code
For new code, use the hookable library directly via PluggableModule.getHookable()
Index
Constructors
constructor
Methods
callHooks
getHookNames
hasPlugin
readHook
removePlugin
writeHook
Constructors
constructor
new Hook(): Hook
Returns Hook
Methods
callHooks
callHooks<T = any>(...data: any[]): Promise<T>
Type Parameters
T = any
Parameters
...data: any[]
Returns Promise<T>
getHookNames
getHookNames(): string[]
Get all registered hook names
Returns string[]
hasPlugin
hasPlugin(pluginName: string): boolean
Check if a plugin has registered any hooks
Parameters
pluginName: string
Returns boolean
readHook
readHook(pluginName: string, reader: HookHandler): void
Parameters
pluginName: string
reader: HookHandler
Returns void
removePlugin
removePlugin(pluginName: string): boolean
Remove a plugin's hooks
Parameters
pluginName: string
Returns boolean
writeHook
writeHook(pluginName: string, modifier: HookHandler): void
Parameters
pluginName: string
modifier: HookHandler
Returns void
