Testring API: WebApplication
Module: core/api/src
Class WebApplication
PluggableModule - Manages plugin hooks using hookable library
This is a refactored version using the hookable library from unjs, providing:
Type-safe hook registration
Async/await hook execution
Hook dependency ordering
Built-in dispose support
beforeEach/afterEach callbacks
Maintains backward compatibility with legacy Hook API
Hierarchy (View Summary)
PluggableModule
WebApplication
Index
Constructors
constructor
Properties
applicationId
assert
config
hookable
initPromise
isLogOpened
isRegisteredInDevtool
isSessionStopped
LOGGER_PREFIX
mainTabID
pluginHooks
root
softAssert
testUID
TICK_TIMEOUT
transport
WAIT_PAGE_LOAD_TIMEOUT
WAIT_TIMEOUT
Accessors
client
logger
Methods
addValue
alertAccept
alertDismiss
alertText
asyncErrorHandler
callHook
clearElement
clearValue
click
clickButton
clickCoordinates
closeAllOtherTabs
closeBrowserWindow
closeCurrentTab
closeFirstSiblingTab
deleteCookie
devtoolHighlight
disableScreenshots
doubleClick
dragAndDrop
elements
enableScreenshots
end
errorAssertionHandler
errorHandler
execute
extendInstance
formatXpath
getActiveElement
getAttribute
getConfig
getCookie
getCssProperty
getCurrentTabId
getElementsCount
getElementsIds
getHook
getHookable
getHookNames
getHTML
getLocation
getMainTabId
getOptionsProperty
getPlaceHolderValue
getRootSelector
getSelectedText
getSelectTexts
getSelectValues
getSize
getSoftAssertionErrors
getSource
getTabIds
getText
getTexts
getTextWithoutFocus
getTitle
getValue
getWindowSize
hasHook
initMainTabId
isAlertOpen
isBecomeHidden
isBecomeVisible
isChecked
isClickable
isCSSClassExists
isDisabled
isElementSelected
isElementsExist
isEnabled
isExisting
isFocused
isReadOnly
isStable
isStopped
isVisible
keys
logNavigatorVersion
makeScreenshot
maximizeWindow
moveToObject
newWindow
normalizeSelector
notExists
openPage
pause
refresh
registerAfterEach
registerBeforeEach
registerHook
registerHooks
removeAllHooks
savePDF
scroll
scrollIntoView
scrollIntoViewCall
scrollIntoViewIfNeeded
scrollIntoViewIfNeededCall
selectByAttribute
selectByIndex
selectByValue
selectByVisibleText
selectNotCurrent
setActiveTab
setChecked
setCookie
setTimeZone
setValue
simulateJSFieldChange
simulateJSFieldClear
successAssertionHandler
switchTab
switchToFirstSiblingTab
switchToFrame
switchToMainSiblingTab
switchToParentFrame
uploadFile
url
waitForAlert
waitForClickable
waitForEnabled
waitForExist
waitForNotExists
waitForNotVisible
waitForRoot
waitForSelected
waitForStable
waitForValue
waitForVisible
waitUntil
window
windowHandles
Constructors
constructor
new WebApplication(
    testUID: string,
    transport: ITransport,
    config?: Partial<IWebApplicationConfig>,
): WebApplication
Parameters
testUID: string
transport: ITransport
config: Partial<IWebApplicationConfig> = {}
Returns WebApplication
Overrides PluggableModule.constructor
Properties
Protected applicationId
applicationId: string = ...
assert
assert: AsyncAssertionApi = ...
Protected config
config: IWebApplicationConfig
Protected hookable
hookable: Hookable
Inherited from PluggableModule.hookable
initPromise
initPromise: Promise<any> = ...
isLogOpened
isLogOpened: boolean = false
isRegisteredInDevtool
isRegisteredInDevtool: boolean = false
isSessionStopped
isSessionStopped: boolean = false
Protected LOGGER_PREFIX
LOGGER_PREFIX: string = '[web-application]'
mainTabID
mainTabID: string = null
Protected pluginHooks
pluginHooks: Map<string, LegacyHook> = ...
Inherited from PluggableModule.pluginHooks
root
root: ElementPathProxy = ...
softAssert
softAssert: AsyncAssertionApi = ...
Protected testUID
testUID: string
Protected TICK_TIMEOUT
TICK_TIMEOUT: any = TIMEOUTS.TICK_TIMEOUT
Protected transport
transport: ITransport
Protected WAIT_PAGE_LOAD_TIMEOUT
WAIT_PAGE_LOAD_TIMEOUT: number = TIMEOUTS.PAGE_LOAD_MAX
Protected WAIT_TIMEOUT
WAIT_TIMEOUT: any = TIMEOUTS.WAIT_TIMEOUT
Accessors
client
get client(): WebClient
Returns WebClient
logger
get logger(): LoggerClient
Returns LoggerClient
Methods
addValue
addValue(
    xpath: ElementPath,
    value: string | number,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
value: string | number
timeout: number = ...
Returns Promise<any>
alertAccept
alertAccept(timeout?: number): Promise<any>
Parameters
timeout: number = ...
Returns Promise<any>
alertDismiss
alertDismiss(timeout?: number): Promise<any>
Parameters
timeout: number = ...
Returns Promise<any>
alertText
alertText(timeout?: number): Promise<any>
Parameters
timeout: number = ...
Returns Promise<any>
Protected asyncErrorHandler
asyncErrorHandler(_error: Error): Promise<void>
Parameters
_error: Error
Returns Promise<void>
Protected callHook
callHook<T = any>(name: string, ...args: any[]): Promise<T>
Call a registered hook by name
Type Parameters
T = any
Parameters
name: string
...args: any[]
Returns Promise<T>
Inherited from PluggableModule.callHook
clearElement
clearElement(
    xpath: ElementPath,
    emulateViaJs?: boolean,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
emulateViaJs: boolean = false
timeout: number = ...
Returns Promise<any>
clearValue
clearValue(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
click
click(xpath: ElementPath, timeout?: number, options?: any): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Optional options: any
Returns Promise<any>
clickButton
clickButton(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
clickCoordinates
clickCoordinates(
    xpath: ElementPath,
    options: ClickOptions,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
options: ClickOptions
timeout: number = ...
Returns Promise<any>
closeAllOtherTabs
closeAllOtherTabs(): Promise<void>
Returns Promise<void>
closeBrowserWindow
closeBrowserWindow(focusToTabId?: any): Promise<any>
Parameters
focusToTabId: any = null
Returns Promise<any>
closeCurrentTab
closeCurrentTab(): Promise<void>
Returns Promise<void>
closeFirstSiblingTab
closeFirstSiblingTab(): Promise<void>
Returns Promise<void>
deleteCookie
deleteCookie(cookieName: string): Promise<any>
Parameters
cookieName: string
Returns Promise<any>
Protected devtoolHighlight
devtoolHighlight(xpath: ElementPath, multiple?: boolean): Promise<void>
Parameters
xpath: ElementPath
multiple: boolean = false
Returns Promise<void>
disableScreenshots
disableScreenshots(): Promise<void>
Returns Promise<void>
doubleClick
doubleClick(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
dragAndDrop
dragAndDrop(
    xpathSource: ElementPath,
    xpathDestination: ElementPath,
    timeout?: number,
): Promise<any>
Parameters
xpathSource: ElementPath
xpathDestination: ElementPath
timeout: number = ...
Returns Promise<any>
elements
elements(xpath: ElementPath): Promise<any>
Parameters
xpath: ElementPath
Returns Promise<any>
enableScreenshots
enableScreenshots(): Promise<void>
Returns Promise<void>
end
end(): Promise<void>
Returns Promise<void>
Protected errorAssertionHandler
errorAssertionHandler(meta: IAssertionErrorMeta): Promise<void>
Parameters
meta: IAssertionErrorMeta
Returns Promise<void>
Protected errorHandler
errorHandler(error: Error): void
Parameters
error: Error
Returns void
execute
execute(fn: (...args: any[]) => any, ...args: any[]): Promise<any>
Parameters
fn: (...args: any[]) => any
...args: any[]
Returns Promise<any>
extendInstance
extendInstance<O>(obj: O): WebApplication & O
Type Parameters
O
Parameters
obj: O
Returns WebApplication & O
Protected formatXpath
formatXpath(xpath: ElementPath): string
Parameters
xpath: ElementPath
Returns string
getActiveElement
getActiveElement(): Promise<any>
Returns Promise<any>
getAttribute
getAttribute(xpath: ElementPath, attr: string, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
attr: string
timeout: number = ...
Returns Promise<any>
Protected getConfig
getConfig(userConfig: Partial<IWebApplicationConfig>): IWebApplicationConfig
Parameters
userConfig: Partial<IWebApplicationConfig>
Returns IWebApplicationConfig
getCookie
getCookie(cookieName?: string): Promise<any>
Parameters
Optional cookieName: string
Returns Promise<any>
getCssProperty
getCssProperty(
    xpath: ElementPath,
    cssProperty: string,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
cssProperty: string
timeout: number = ...
Returns Promise<any>
getCurrentTabId
getCurrentTabId(): Promise<any>
Returns Promise<any>
getElementsCount
getElementsCount(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
getElementsIds
getElementsIds(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
getHook
getHook(name: string): void | LegacyHook
Get the legacy hook by name (backward compatibility)
Parameters
name: string
Returns void | LegacyHook
Inherited from PluggableModule.getHook
getHookable
getHookable(): Hookable
Get the underlying hookable instance for advanced usage
Returns Hookable
Inherited from PluggableModule.getHookable
getHookNames
getHookNames(): string[]
Get all registered hook names
Returns string[]
Inherited from PluggableModule.getHookNames
getHTML
getHTML(xpath: ElementPath, timeout?: any): Promise<any>
Parameters
xpath: ElementPath
timeout: any = ...
Returns Promise<any>
getLocation
getLocation(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
getMainTabId
getMainTabId(): Promise<string>
Returns Promise<string>
getOptionsProperty
getOptionsProperty(
    xpath: ElementPath,
    prop: string,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
prop: string
timeout: number = ...
Returns Promise<any>
getPlaceHolderValue
getPlaceHolderValue(xpath: ElementPath): Promise<any>
Parameters
xpath: ElementPath
Returns Promise<any>
Protected getRootSelector
getRootSelector(): ElementPathProxy
Returns ElementPathProxy
getSelectedText
getSelectedText(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
getSelectTexts
getSelectTexts(
    xpath: ElementPath,
    trim?: boolean,
    timeout?: number,
): Promise<string[]>
Parameters
xpath: ElementPath
trim: boolean = true
timeout: number = ...
Returns Promise<string[]>
getSelectValues
getSelectValues(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
getSize
getSize(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
getSoftAssertionErrors
getSoftAssertionErrors(): string[]
Returns string[]
getSource
getSource(): Promise<any>
Returns Promise<any>
getTabIds
getTabIds(): Promise<any>
Returns Promise<any>
getText
getText(xpath: ElementPath, trim?: boolean, timeout?: number): Promise<string>
Parameters
xpath: ElementPath
trim: boolean = true
timeout: number = ...
Returns Promise<string>
getTexts
getTexts(
    xpath: ElementPath,
    trim?: boolean,
    timeout?: number,
): Promise<string[]>
Parameters
xpath: ElementPath
trim: boolean = true
timeout: number = ...
Returns Promise<string[]>
getTextWithoutFocus
getTextWithoutFocus(xpath: ElementPath, timeout?: number): Promise<string>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<string>
getTitle
getTitle(): Promise<any>
Returns Promise<any>
getValue
getValue(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
getWindowSize
getWindowSize(): Promise<any>
Returns Promise<any>
hasHook
hasHook(name: string): boolean
Check if a hook exists
Parameters
name: string
Returns boolean
Inherited from PluggableModule.hasHook
Protected initMainTabId
initMainTabId(): Promise<void>
Returns Promise<void>
isAlertOpen
isAlertOpen(): Promise<any>
Returns Promise<any>
isBecomeHidden
isBecomeHidden(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
isBecomeVisible
isBecomeVisible(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
isChecked
isChecked(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
isClickable
isClickable(xpath: ElementPath, _timeout?: number): Promise<any>
Parameters
xpath: ElementPath
_timeout: number = ...
Returns Promise<any>
isCSSClassExists
isCSSClassExists(
    xpath: ElementPath,
    ...suitableClasses: string[],
): Promise<boolean>
Parameters
xpath: ElementPath
...suitableClasses: string[]
Returns Promise<boolean>
isDisabled
isDisabled(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
isElementSelected
isElementSelected(elementId: string): Promise<boolean>
Parameters
elementId: string
Returns Promise<boolean>
isElementsExist
isElementsExist(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
isEnabled
isEnabled(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
isExisting
isExisting(xpath: ElementPath): Promise<any>
Parameters
xpath: ElementPath
Returns Promise<any>
isFocused
isFocused(xpath: ElementPath): Promise<any>
Parameters
xpath: ElementPath
Returns Promise<any>
isReadOnly
isReadOnly(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
isStable
isStable(xpath: ElementPath): Promise<any>
Parameters
xpath: ElementPath
Returns Promise<any>
isStopped
isStopped(): boolean
Returns boolean
isVisible
isVisible(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
keys
keys(value: string | string[]): Promise<any>
Parameters
value: string | string[]
Returns Promise<any>
logNavigatorVersion
logNavigatorVersion(): Promise<any>
Returns Promise<any>
makeScreenshot
makeScreenshot(force?: boolean): Promise<string>
Parameters
force: boolean = false
Returns Promise<string>
maximizeWindow
maximizeWindow(): Promise<boolean>
Returns Promise<boolean>
moveToObject
moveToObject(
    xpath: ElementPath,
    x?: number,
    y?: number,
    _timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
x: number = 1
y: number = 1
_timeout: number = ...
Returns Promise<any>
newWindow
newWindow(
    url: string,
    windowName: string,
    windowFeatures?: WindowFeaturesConfig,
): Promise<any>
Parameters
url: string
windowName: string
windowFeatures: WindowFeaturesConfig = {}
Returns Promise<any>
Protected normalizeSelector
normalizeSelector(
    selector: ElementPath,
    allowMultipleNodesInResult?: boolean,
): string
Parameters
selector: ElementPath
allowMultipleNodesInResult: boolean = false
Returns string
notExists
notExists(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
openPage
openPage(page: string, timeout?: number): Promise<any>
Parameters
page: string
timeout: number = ...
Returns Promise<any>
pause
pause(timeout: number): Promise<unknown>
Parameters
timeout: number
Returns Promise<unknown>
refresh
refresh(): Promise<any>
Returns Promise<any>
registerAfterEach
registerAfterEach(
    callback: (event: { args: any[]; name: string }) => void,
): () => void
Register a callback after each hook is called
Parameters
callback: (event: { args: any[]; name: string }) => void
Returns () => void
Inherited from PluggableModule.registerAfterEach
registerBeforeEach
registerBeforeEach(
    callback: (event: { args: any[]; name: string }) => void,
): () => void
Register a callback before each hook is called
Parameters
callback: (event: { args: any[]; name: string }) => void
Returns () => void
Inherited from PluggableModule.registerBeforeEach
registerHook
registerHook(name: string, handler: HookHandler): () => void
Register a hook handler using new hookable API
Parameters
name: string
handler: HookHandler
Returns () => void
Inherited from PluggableModule.registerHook
registerHooks
registerHooks(hooks: Record<string, HookHandler | HookHandler[]>): () => void
Register multiple hooks at once
Parameters
hooks: Record<string, HookHandler | HookHandler[]>
Returns () => void
Inherited from PluggableModule.registerHooks
removeAllHooks
removeAllHooks(): void
Remove all hooks
Returns void
Inherited from PluggableModule.removeAllHooks
savePDF
savePDF(options: SavePdfOptions): Promise<any>
Parameters
options: SavePdfOptions
Returns Promise<any>
scroll
scroll(
    xpath: ElementPath,
    x?: number,
    y?: number,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
x: number = 0
y: number = 0
timeout: number = ...
Returns Promise<any>
scrollIntoView
scrollIntoView(
    xpath: ElementPath,
    topOffset?: number,
    leftOffset?: number,
    timeout?: number,
): Promise<void>
Parameters
xpath: ElementPath
Optional topOffset: number
Optional leftOffset: number
timeout: number = ...
Returns Promise<void>
Protected scrollIntoViewCall
scrollIntoViewCall(
    xpath: ElementPath,
    topOffset?: number,
    leftOffset?: number,
): Promise<any>
Parameters
xpath: ElementPath
topOffset: number = 0
leftOffset: number = 0
Returns Promise<any>
scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(
    xpath: ElementPath,
    topOffset?: number,
    leftOffset?: number,
    timeout?: number,
): Promise<void>
Parameters
xpath: ElementPath
Optional topOffset: number
Optional leftOffset: number
timeout: number = ...
Returns Promise<void>
Protected scrollIntoViewIfNeededCall
scrollIntoViewIfNeededCall(
    xpath: ElementPath,
    topOffset?: number,
    leftOffset?: number,
): Promise<void>
Parameters
xpath: ElementPath
topOffset: number = 0
leftOffset: number = 0
Returns Promise<void>
selectByAttribute
selectByAttribute(
    xpath: ElementPath,
    attribute: string,
    value: string,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
attribute: string
value: string
timeout: number = ...
Returns Promise<any>
selectByIndex
selectByIndex(
    xpath: ElementPath,
    value: string | number,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
value: string | number
timeout: number = ...
Returns Promise<any>
selectByValue
selectByValue(
    xpath: ElementPath,
    value: string | number,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
value: string | number
timeout: number = ...
Returns Promise<any>
selectByVisibleText
selectByVisibleText(
    xpath: ElementPath,
    value: string | number,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
value: string | number
timeout: number = ...
Returns Promise<any>
selectNotCurrent
selectNotCurrent(xpath: ElementPath, timeout?: number): Promise<void>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<void>
setActiveTab
setActiveTab(tabId: string): Promise<void>
Parameters
tabId: string
Returns Promise<void>
setChecked
setChecked(
    xpath: ElementPath,
    checked?: boolean,
    timeout?: number,
): Promise<any>
Parameters
xpath: ElementPath
checked: boolean = true
timeout: number = ...
Returns Promise<any>
setCookie
setCookie(cookieObj: any): Promise<any>
Parameters
cookieObj: any
Returns Promise<any>
setTimeZone
setTimeZone(timezone: string): Promise<any>
Parameters
timezone: string
Returns Promise<any>
setValue
setValue(
    xpath: ElementPath,
    value: valueType,
    emulateViaJS?: boolean,
    timeout?: number,
): Promise<void>
Parameters
xpath: ElementPath
value: valueType
emulateViaJS: boolean = false
timeout: number = ...
Returns Promise<void>
simulateJSFieldChange
simulateJSFieldChange(xpath: ElementPath, value: string): Promise<void>
Parameters
xpath: ElementPath
value: string
Returns Promise<void>
simulateJSFieldClear
simulateJSFieldClear(xpath: ElementPath): Promise<void>
Parameters
xpath: ElementPath
Returns Promise<void>
Protected successAssertionHandler
successAssertionHandler(meta: IAssertionSuccessMeta): Promise<void>
Parameters
meta: IAssertionSuccessMeta
Returns Promise<void>
switchTab
switchTab(tabId: string): Promise<any>
Parameters
tabId: string
Returns Promise<any>
switchToFirstSiblingTab
switchToFirstSiblingTab(): Promise<boolean>
Returns Promise<boolean>
switchToFrame
switchToFrame(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
switchToMainSiblingTab
switchToMainSiblingTab(): Promise<boolean>
Returns Promise<boolean>
switchToParentFrame
switchToParentFrame(): Promise<any>
Returns Promise<any>
uploadFile
uploadFile(fullPath: string): Promise<any>
Parameters
fullPath: string
Returns Promise<any>
url
url(val?: string): Promise<any>
Parameters
Optional val: string
Returns Promise<any>
waitForAlert
waitForAlert(timeout?: number): Promise<boolean>
Parameters
timeout: number = ...
Returns Promise<boolean>
waitForClickable
waitForClickable(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
waitForEnabled
waitForEnabled(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
waitForExist
waitForExist(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
waitForNotExists
waitForNotExists(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
waitForNotVisible
waitForNotVisible(xpath: ElementPath, timeout?: number): Promise<boolean>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<boolean>
waitForRoot
waitForRoot(timeout?: number): Promise<any>
Parameters
timeout: number = ...
Returns Promise<any>
waitForSelected
waitForSelected(
    xpath: ElementPath,
    timeout?: number,
    reverse?: boolean,
): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
reverse: boolean = false
Returns Promise<any>
waitForStable
waitForStable(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
waitForValue
waitForValue(
    xpath: ElementPath,
    timeout?: number,
    reverse?: boolean,
): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
reverse: boolean = false
Returns Promise<any>
waitForVisible
waitForVisible(xpath: ElementPath, timeout?: number): Promise<any>
Parameters
xpath: ElementPath
timeout: number = ...
Returns Promise<any>
waitUntil
waitUntil(
    condition: () => boolean | Promise<boolean>,
    timeout?: number,
    timeoutMsg?: string,
    interval?: number,
): Promise<any>
Parameters
condition: () => boolean | Promise<boolean>
timeout: number = ...
timeoutMsg: string = 'Wait by condition failed!'
interval: number = 500
Returns Promise<any>
window
window(handle: string): Promise<any>
Parameters
handle: string
Returns Promise<any>
windowHandles
windowHandles(): Promise<any>
Returns Promise<any>
