Testring API: TestAPIController
Module: core/api/src
Class TestAPIController
Index
Constructors
constructor
Methods
flushAfterRunCallbacks
flushBeforeRunCallbacks
getBus
getEnvironmentParameters
getTestID
getTestParameters
registerAfterRunCallback
registerBeforeRunCallback
setEnvironmentParameters
setTestID
setTestParameters
Constructors
constructor
new TestAPIController(): TestAPIController
Returns TestAPIController
Methods
flushAfterRunCallbacks
flushAfterRunCallbacks(): Promise<void>
Returns Promise<void>
flushBeforeRunCallbacks
flushBeforeRunCallbacks(): Promise<void>
Returns Promise<void>
getBus
getBus(): BusEmitter
Returns BusEmitter
getEnvironmentParameters
getEnvironmentParameters(): object
Returns object
getTestID
getTestID(): string
Returns string
getTestParameters
getTestParameters(): object
Returns object
registerAfterRunCallback
registerAfterRunCallback(callback: AfterRunCallback): void
Parameters
callback: AfterRunCallback
Returns void
registerBeforeRunCallback
registerBeforeRunCallback(callback: BeforeRunCallback): void
Parameters
callback: BeforeRunCallback
Returns void
setEnvironmentParameters
setEnvironmentParameters(parameters: object): void
Parameters
parameters: object
Returns void
setTestID
setTestID(testID: string): void
Parameters
testID: string
Returns void
setTestParameters
setTestParameters(parameters: object): void
Parameters
parameters: object
Returns void
