Testring API: FSReader
Module: core/fs-reader/src
Class FSReader
PluggableModule - Manages plugin hooks using hookable library
This is a refactored version using the hookable library from unjs, providing:
Type-safe hook registration
Async/await hook execution
Hook dependency ordering
Built-in dispose support
beforeEach/afterEach callbacks
Maintains backward compatibility with legacy Hook API
Hierarchy (View Summary)
PluggableModule
FSReader
Implements
IFSReader
Index
Constructors
constructor
Properties
hookable
pluginHooks
Methods
callHook
find
getHook
getHookable
getHookNames
hasHook
readFile
registerAfterEach
registerBeforeEach
registerHook
registerHooks
removeAllHooks
Constructors
constructor
new FSReader(): FSReader
Returns FSReader
Overrides PluggableModule.constructor
Properties
Protected hookable
hookable: Hookable
Inherited from PluggableModule.hookable
Protected pluginHooks
pluginHooks: Map<string, LegacyHook> = ...
Inherited from PluggableModule.pluginHooks
Methods
Protected callHook
callHook<T = any>(name: string, ...args: any[]): Promise<T>
Call a registered hook by name
Type Parameters
T = any
Parameters
name: string
...args: any[]
Returns Promise<T>
Inherited from PluggableModule.callHook
find
find(pattern: string): Promise<IFile[]>
Parameters
pattern: string
Returns Promise<IFile[]>
Implementation of IFSReader.find
getHook
getHook(name: string): void | LegacyHook
Get the legacy hook by name (backward compatibility)
Parameters
name: string
Returns void | LegacyHook
Inherited from PluggableModule.getHook
getHookable
getHookable(): Hookable
Get the underlying hookable instance for advanced usage
Returns Hookable
Inherited from PluggableModule.getHookable
getHookNames
getHookNames(): string[]
Get all registered hook names
Returns string[]
Inherited from PluggableModule.getHookNames
hasHook
hasHook(name: string): boolean
Check if a hook exists
Parameters
name: string
Returns boolean
Inherited from PluggableModule.hasHook
readFile
readFile(fileName: string): Promise<IFile>
Parameters
fileName: string
Returns Promise<IFile>
registerAfterEach
registerAfterEach(
    callback: (event: { args: any[]; name: string }) => void,
): () => void
Register a callback after each hook is called
Parameters
callback: (event: { args: any[]; name: string }) => void
Returns () => void
Inherited from PluggableModule.registerAfterEach
registerBeforeEach
registerBeforeEach(
    callback: (event: { args: any[]; name: string }) => void,
): () => void
Register a callback before each hook is called
Parameters
callback: (event: { args: any[]; name: string }) => void
Returns () => void
Inherited from PluggableModule.registerBeforeEach
registerHook
registerHook(name: string, handler: HookHandler): () => void
Register a hook handler using new hookable API
Parameters
name: string
handler: HookHandler
Returns () => void
Inherited from PluggableModule.registerHook
registerHooks
registerHooks(hooks: Record<string, HookHandler | HookHandler[]>): () => void
Register multiple hooks at once
Parameters
hooks: Record<string, HookHandler | HookHandler[]>
Returns () => void
Inherited from PluggableModule.registerHooks
removeAllHooks
removeAllHooks(): void
Remove all hooks
Returns void
Inherited from PluggableModule.removeAllHooks
