Testring API: BrowserProxyPlaywright
Module: packages/browser-proxy/src
Class BrowserProxyPlaywright
Implements
IBrowserProxyPlugin
Index
Constructors
constructor
Methods
alertAccept
alertDismiss
alertText
clearValue
click
close
deleteCookie
doubleClick
dragAndDrop
elementIdSelected
elementIdText
elements
end
execute
executeAsync
frame
frameParent
getAttribute
getCookie
getCssProperty
getCurrentTabId
getHTML
getHubConfig
getSize
getSource
getTabIds
getTagName
getText
getTitle
getValue
gridTestSession
init
isAlertOpen
isEnabled
isExisting
isSelected
isVisible
keys
kill
makeScreenshot
moveToObject
newWindow
refresh
scroll
scrollIntoView
selectByAttribute
selectByIndex
selectByValue
selectByVisibleText
setCookie
setValue
switchTab
uploadFile
url
waitForExist
waitForSelected
waitForValue
waitForVisible
waitUntil
window
windowHandleMaximize
windowHandles
Constructors
constructor
new BrowserProxyPlaywright(
    config?: PlaywrightBrowserProxyConfig,
): BrowserProxyPlaywright
Parameters
config: PlaywrightBrowserProxyConfig = {}
Returns BrowserProxyPlaywright
Methods
alertAccept
alertAccept(_applicant: string): Promise<void>
Parameters
_applicant: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.alertAccept
alertDismiss
alertDismiss(_applicant: string): Promise<void>
Parameters
_applicant: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.alertDismiss
alertText
alertText(_applicant: string): Promise<string>
Parameters
_applicant: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.alertText
clearValue
clearValue(_applicant: string, selector: string): Promise<void>
Parameters
_applicant: string
selector: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.clearValue
click
click(_applicant: string, selector: string, _options?: any): Promise<void>
Parameters
_applicant: string
selector: string
Optional _options: any
Returns Promise<void>
Implementation of IBrowserProxyPlugin.click
close
close(_applicant: string, tabId: string): Promise<void>
Parameters
_applicant: string
tabId: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.close
deleteCookie
deleteCookie(_applicant: string, cookieName: string): Promise<void>
Parameters
_applicant: string
cookieName: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.deleteCookie
doubleClick
doubleClick(_applicant: string, selector: string): Promise<void>
Parameters
_applicant: string
selector: string
Returns Promise<void>
dragAndDrop
dragAndDrop(
    _applicant: string,
    sourceSelector: string,
    destSelector: string,
): Promise<void>
Parameters
_applicant: string
sourceSelector: string
destSelector: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.dragAndDrop
elementIdSelected
elementIdSelected(_applicant: string, id: string): Promise<boolean>
Parameters
_applicant: string
id: string
Returns Promise<boolean>
Implementation of IBrowserProxyPlugin.elementIdSelected
elementIdText
elementIdText(_applicant: string, elementId: string): Promise<string>
Parameters
_applicant: string
elementId: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.elementIdText
elements
elements(_applicant: string, xpath: string): Promise<string[]>
Parameters
_applicant: string
xpath: string
Returns Promise<string[]>
Implementation of IBrowserProxyPlugin.elements
end
end(_applicant: string): Promise<boolean>
Parameters
_applicant: string
Returns Promise<boolean>
Implementation of IBrowserProxyPlugin.end
execute
execute(_applicant: string, fn: any, args: any[]): Promise<any>
Parameters
_applicant: string
fn: any
args: any[]
Returns Promise<any>
Implementation of IBrowserProxyPlugin.execute
executeAsync
executeAsync(_applicant: string, fn: any, args: any[]): Promise<any>
Parameters
_applicant: string
fn: any
args: any[]
Returns Promise<any>
Implementation of IBrowserProxyPlugin.executeAsync
frame
frame(_applicant: string, frameID: any): Promise<void>
Parameters
_applicant: string
frameID: any
Returns Promise<void>
Implementation of IBrowserProxyPlugin.frame
frameParent
frameParent(_applicant: string): Promise<void>
Parameters
_applicant: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.frameParent
getAttribute
getAttribute(_applicant: string, selector: string, attr: any): Promise<string>
Parameters
_applicant: string
selector: string
attr: any
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getAttribute
getCookie
getCookie(_applicant: string, cookieName?: string): Promise<any>
Parameters
_applicant: string
Optional cookieName: string
Returns Promise<any>
Implementation of IBrowserProxyPlugin.getCookie
getCssProperty
getCssProperty(
    _applicant: string,
    selector: string,
    cssProperty: string,
): Promise<string>
Parameters
_applicant: string
selector: string
cssProperty: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getCssProperty
getCurrentTabId
getCurrentTabId(_applicant: string): Promise<string>
Parameters
_applicant: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getCurrentTabId
getHTML
getHTML(_applicant: string, selector: string, _b: any): Promise<string>
Parameters
_applicant: string
selector: string
_b: any
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getHTML
getHubConfig
getHubConfig(_applicant: string): Promise<any>
Parameters
_applicant: string
Returns Promise<any>
Implementation of IBrowserProxyPlugin.getHubConfig
getSize
getSize(
    _applicant: string,
    selector: string,
): Promise<{ height: number; width: number }>
Parameters
_applicant: string
selector: string
Returns Promise<{ height: number; width: number }>
Implementation of IBrowserProxyPlugin.getSize
getSource
getSource(_applicant: string): Promise<string>
Parameters
_applicant: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getSource
getTabIds
getTabIds(_applicant: string): Promise<string[]>
Parameters
_applicant: string
Returns Promise<string[]>
Implementation of IBrowserProxyPlugin.getTabIds
getTagName
getTagName(_applicant: string, selector: string): Promise<string>
Parameters
_applicant: string
selector: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getTagName
getText
getText(_applicant: string, selector: string): Promise<string>
Parameters
_applicant: string
selector: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getText
getTitle
getTitle(_applicant: string): Promise<string>
Parameters
_applicant: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getTitle
getValue
getValue(_applicant: string, selector: string): Promise<string>
Parameters
_applicant: string
selector: string
Returns Promise<string>
Implementation of IBrowserProxyPlugin.getValue
gridTestSession
gridTestSession(_applicant: string): Promise<any>
Parameters
_applicant: string
Returns Promise<any>
Implementation of IBrowserProxyPlugin.gridTestSession
init
init(): Promise<void>
Initialize browser and context
Returns Promise<void>
isAlertOpen
isAlertOpen(_applicant: string): Promise<boolean>
Parameters
_applicant: string
Returns Promise<boolean>
Implementation of IBrowserProxyPlugin.isAlertOpen
isEnabled
isEnabled(_applicant: string, selector: string): Promise<boolean>
Parameters
_applicant: string
selector: string
Returns Promise<boolean>
Implementation of IBrowserProxyPlugin.isEnabled
isExisting
isExisting(_applicant: string, selector: string): Promise<boolean>
Parameters
_applicant: string
selector: string
Returns Promise<boolean>
Implementation of IBrowserProxyPlugin.isExisting
isSelected
isSelected(_applicant: string, selector: string): Promise<boolean>
Parameters
_applicant: string
selector: string
Returns Promise<boolean>
Implementation of IBrowserProxyPlugin.isSelected
isVisible
isVisible(_applicant: string, selector: string): Promise<boolean>
Parameters
_applicant: string
selector: string
Returns Promise<boolean>
Implementation of IBrowserProxyPlugin.isVisible
keys
keys(_applicant: string, value: any): Promise<void>
Parameters
_applicant: string
value: any
Returns Promise<void>
Implementation of IBrowserProxyPlugin.keys
kill
kill(): Promise<void>
Returns Promise<void>
Implementation of IBrowserProxyPlugin.kill
makeScreenshot
makeScreenshot(_applicant: string): Promise<string | void>
Parameters
_applicant: string
Returns Promise<string | void>
Implementation of IBrowserProxyPlugin.makeScreenshot
moveToObject
moveToObject(
    _applicant: string,
    selector: string,
    x?: number,
    y?: number,
): Promise<void>
Parameters
_applicant: string
selector: string
x: number = 0
y: number = 0
Returns Promise<void>
Implementation of IBrowserProxyPlugin.moveToObject
newWindow
newWindow(
    _applicant: string,
    url: string,
    _windowName: string,
    _windowFeatures: WindowFeaturesConfig,
): Promise<string>
Parameters
_applicant: string
url: string
_windowName: string
_windowFeatures: WindowFeaturesConfig
Returns Promise<string>
Implementation of IBrowserProxyPlugin.newWindow
refresh
refresh(_applicant: string): Promise<void>
Parameters
_applicant: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.refresh
scroll
scroll(
    _applicant: string,
    selector: string,
    x: number,
    y: number,
): Promise<void>
Parameters
_applicant: string
selector: string
x: number
y: number
Returns Promise<void>
Implementation of IBrowserProxyPlugin.scroll
scrollIntoView
scrollIntoView(
    _applicant: string,
    selector: string,
    _scrollIntoViewOptions?: boolean,
): Promise<void>
Parameters
_applicant: string
selector: string
Optional _scrollIntoViewOptions: boolean
Returns Promise<void>
Implementation of IBrowserProxyPlugin.scrollIntoView
selectByAttribute
selectByAttribute(
    _applicant: string,
    selector: string,
    attribute: string,
    value: string,
): Promise<any>
Parameters
_applicant: string
selector: string
attribute: string
value: string
Returns Promise<any>
Implementation of IBrowserProxyPlugin.selectByAttribute
selectByIndex
selectByIndex(_applicant: string, selector: string, value: any): Promise<any>
Parameters
_applicant: string
selector: string
value: any
Returns Promise<any>
Implementation of IBrowserProxyPlugin.selectByIndex
selectByValue
selectByValue(_applicant: string, selector: string, value: any): Promise<any>
Parameters
_applicant: string
selector: string
value: any
Returns Promise<any>
Implementation of IBrowserProxyPlugin.selectByValue
selectByVisibleText
selectByVisibleText(
    _applicant: string,
    selector: string,
    str: string,
): Promise<any>
Parameters
_applicant: string
selector: string
str: string
Returns Promise<any>
Implementation of IBrowserProxyPlugin.selectByVisibleText
setCookie
setCookie(_applicant: string, cookieName: any): Promise<void>
Parameters
_applicant: string
cookieName: any
Returns Promise<void>
Implementation of IBrowserProxyPlugin.setCookie
setValue
setValue(_applicant: string, selector: string, value: any): Promise<void>
Parameters
_applicant: string
selector: string
value: any
Returns Promise<void>
Implementation of IBrowserProxyPlugin.setValue
switchTab
switchTab(_applicant: string, tabId: string): Promise<void>
Parameters
_applicant: string
tabId: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.switchTab
uploadFile
uploadFile(_applicant: string, filePath: string): Promise<string | void>
Parameters
_applicant: string
filePath: string
Returns Promise<string | void>
Implementation of IBrowserProxyPlugin.uploadFile
url
url(_applicant: string, val: string): Promise<void>
Parameters
_applicant: string
val: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.url
waitForExist
waitForExist(
    _applicant: string,
    selector: string,
    timeout?: number,
): Promise<void>
Parameters
_applicant: string
selector: string
timeout: number = 30000
Returns Promise<void>
Implementation of IBrowserProxyPlugin.waitForExist
waitForSelected
waitForSelected(
    _applicant: string,
    selector: string,
    timeout?: number,
    reverse?: boolean,
): Promise<void>
Parameters
_applicant: string
selector: string
timeout: number = 30000
reverse: boolean = false
Returns Promise<void>
Implementation of IBrowserProxyPlugin.waitForSelected
waitForValue
waitForValue(
    _applicant: string,
    selector: string,
    timeout?: number,
    reverse?: boolean,
): Promise<void>
Parameters
_applicant: string
selector: string
timeout: number = 30000
reverse: boolean = false
Returns Promise<void>
Implementation of IBrowserProxyPlugin.waitForValue
waitForVisible
waitForVisible(
    _applicant: string,
    selector: string,
    timeout?: number,
): Promise<void>
Parameters
_applicant: string
selector: string
timeout: number = 30000
Returns Promise<void>
Implementation of IBrowserProxyPlugin.waitForVisible
waitUntil
waitUntil(
    _applicant: string,
    condition: () => boolean | Promise<boolean>,
    timeout?: number,
    timeoutMsg?: string,
    interval?: number,
): Promise<void>
Parameters
_applicant: string
condition: () => boolean | Promise<boolean>
Optional timeout: number
Optional timeoutMsg: string
Optional interval: number
Returns Promise<void>
Implementation of IBrowserProxyPlugin.waitUntil
window
window(_applicant: string, fn: any): Promise<any>
Parameters
_applicant: string
fn: any
Returns Promise<any>
Implementation of IBrowserProxyPlugin.window
windowHandleMaximize
windowHandleMaximize(_applicant: string): Promise<void>
Parameters
_applicant: string
Returns Promise<void>
Implementation of IBrowserProxyPlugin.windowHandleMaximize
windowHandles
windowHandles(_applicant: string): Promise<string[]>
Parameters
_applicant: string
Returns Promise<string[]>
Implementation of IBrowserProxyPlugin.windowHandles
