Testring API: ElementPath
Module: packages/element-path/src
Class ElementPath
Index
Constructors
constructor
Methods
generateChildByLocator
generateChildByXpath
generateChildElementPathByOptions
generateChildElementsPath
getAttributeName
getElementPathChain
getElementType
getFlow
getFlows
getMaskXpathParts
getParentElementPathChain
getReversedChain
getRootSelector
getSearchOptions
getSearchQueryXpath
getTextXpathParts
hasFlow
parseMask
parseQueryKey
parseSubQuery
parseText
toString
Constructors
constructor
new ElementPath(
    options?: {
        attributeName?: string;
        flows?: FlowsObject;
        parent?: ElementPath;
        searchMask?: SearchMaskPrimitive;
        searchOptions?: SearchObject;
    },
): ElementPath
Parameters
options: {
    attributeName?: string;
    flows?: FlowsObject;
    parent?: ElementPath;
    searchMask?: SearchMaskPrimitive;
    searchOptions?: SearchObject;
} = {}
Returns ElementPath
Methods
generateChildByLocator
generateChildByLocator(locator: XpathLocator): ElementPath
Parameters
locator: XpathLocator
Returns ElementPath
generateChildByXpath
generateChildByXpath(element: { id: string; xpath: string }): ElementPath
Parameters
element: { id: string; xpath: string }
Returns ElementPath
generateChildElementPathByOptions
generateChildElementPathByOptions(
    searchOptions: SearchObject,
    withoutParent?: boolean,
): ElementPath
Parameters
searchOptions: SearchObject
withoutParent: boolean = false
Returns ElementPath
generateChildElementsPath
generateChildElementsPath(key: string | number): ElementPath
Parameters
key: string | number
Returns ElementPath
Protected getAttributeName
getAttributeName(): string
Returns string
getElementPathChain
getElementPathChain(): NodePath[]
Returns NodePath[]
getElementType
getElementType(): string | symbol
Returns string | symbol
getFlow
getFlow(key: string | number): FlowFn
Parameters
key: string | number
Returns FlowFn
getFlows
getFlows(): FlowsFnObject
Returns FlowsFnObject
Protected getMaskXpathParts
getMaskXpathParts(
    searchOptions: {
        anyKey?: boolean;
        containsKey?: string;
        exactKey?: string;
        parts?: string[];
        prefix?: string;
        suffix?: string;
    },
): string[]
Parameters
searchOptions: {
    anyKey?: boolean;
    containsKey?: string;
    exactKey?: string;
    parts?: string[];
    prefix?: string;
    suffix?: string;
}
Returns string[]
getParentElementPathChain
getParentElementPathChain(): NodePath[]
Returns NodePath[]
getReversedChain
getReversedChain(withRoot?: boolean): string
Parameters
withRoot: boolean = true
Returns string
Protected getRootSelector
getRootSelector(): string
Returns string
getSearchOptions
getSearchOptions(): SearchObject
Returns SearchObject
Protected getSearchQueryXpath
getSearchQueryXpath(): string
Returns string
Protected getTextXpathParts
getTextXpathParts(
    searchOptions: { containsText?: string; equalsText?: string },
): string[]
Parameters
searchOptions: { containsText?: string; equalsText?: string }
Returns string[]
hasFlow
hasFlow(key: string | number): boolean
Parameters
key: string | number
Returns boolean
Protected parseMask
parseMask(mask: string): SearchMaskObject
Parameters
mask: string
Returns SearchMaskObject
Protected parseQueryKey
parseQueryKey(key: SearchMaskPrimitive): SearchObject
Parameters
key: SearchMaskPrimitive
Returns SearchObject
Protected parseSubQuery
parseSubQuery(subQuery: string): SearchSubQueryObject
Parameters
subQuery: string
Returns SearchSubQueryObject
Protected parseText
parseText(textMask: string): SearchTextObject
Parameters
textMask: string
Returns SearchTextObject
toString
toString(allowMultipleNodesInResult?: boolean): string
Parameters
allowMultipleNodesInResult: boolean = false
Returns string
