Testring API: WebApplicationSimplified
Module: packages/web-application/src
Class WebApplicationSimplified
Simplified WebApplication - Thin wrapper around Playwright Page
Benefits:
Direct Playwright API access (no WebDriver command translation)
Native auto-wait, locator API, network interception, etc.
Keeps ElementPath selector syntax for backwards compatibility
Keeps assert hooks for test integration
Index
Constructors
constructor
Properties
assert
onError
onSuccess
root
softAssert
Methods
alertAccept
alertDismiss
alertText
back
clearValue
click
close
deleteCookie
doubleClick
dragAndDrop
elements
end
execute
executeAsync
forward
frame
frameParent
getActiveElement
getAttribute
getContext
getCookie
getCssProperty
getCurrentTabId
getElementsCount
getHTML
getPage
getSize
getSource
getTabIds
getTagName
getTestUID
getText
getTitle
getTransport
getValue
getWindowSize
isAlertOpen
isClickable
isDisabled
isEnabled
isExisting
isFocused
isSelected
isVisible
keys
makeScreenshot
newWindow
pause
press
refresh
scroll
scrollIntoView
scrollIntoViewIfNeeded
selectByAttribute
selectByIndex
selectByValue
selectByVisibleText
setCookie
setValue
switchTab
uploadFile
url
waitForClickable
waitForEnabled
waitForExist
waitForHidden
waitForStable
waitForValue
waitForVisible
waitUntil
windowHandleMaximize
windowHandles
Constructors
constructor
new WebApplicationSimplified(
    testUID: string,
    page: Page,
    transport: ITransport,
    _config?: Partial<IWebApplicationConfig>,
): WebApplicationSimplified
Parameters
testUID: string
page: Page
transport: ITransport
_config: Partial<IWebApplicationConfig> = {}
Returns WebApplicationSimplified
Properties
assert
assert: {
    onError: (handler: (meta: IAssertionErrorMeta) => void) => void;
    onSuccess: (handler: (meta: IAssertionSuccessMeta) => void) => void;
} = ...
Protected onError
onError: (meta: IAssertionErrorMeta) => void = null
Protected onSuccess
onSuccess: (meta: IAssertionSuccessMeta) => void = null
root
root: ElementPathProxy = ...
softAssert
softAssert: {
    onError: (handler: (meta: IAssertionErrorMeta) => void) => void;
    onSuccess: (handler: (meta: IAssertionSuccessMeta) => void) => void;
} = ...
Methods
alertAccept
alertAccept(): Promise<void>
Accept alert
Returns Promise<void>
alertDismiss
alertDismiss(): Promise<void>
Dismiss alert
Returns Promise<void>
alertText
alertText(): Promise<string>
Get alert text
Returns Promise<string>
back
back(): Promise<void>
Go back - wraps Playwright page.goBack()
Returns Promise<void>
clearValue
clearValue(selector: string | ElementPathProxy): Promise<void>
Clear input value - wraps Playwright locator.clear()
Parameters
selector: string | ElementPathProxy
Returns Promise<void>
click
click(
    selector: string | ElementPathProxy,
    options?: { timeout?: number },
): Promise<void>
Click element - wraps Playwright locator.click()
Parameters
selector: string | ElementPathProxy
Optional options: { timeout?: number }
Returns Promise<void>
close
close(tabId: string): Promise<void>
Close tab
Parameters
tabId: string
Returns Promise<void>
deleteCookie
deleteCookie(cookieName: string): Promise<void>
Delete cookie
Parameters
cookieName: string
Returns Promise<void>
doubleClick
doubleClick(selector: string | ElementPathProxy): Promise<void>
Double click element - wraps Playwright locator.dblclick()
Parameters
selector: string | ElementPathProxy
Returns Promise<void>
dragAndDrop
dragAndDrop(
    sourceSelector: string | ElementPathProxy,
    targetSelector: string | ElementPathProxy,
): Promise<void>
Drag and drop
Parameters
sourceSelector: string | ElementPathProxy
targetSelector: string | ElementPathProxy
Returns Promise<void>
elements
elements(selector: string | ElementPathProxy): Promise<Locator>
Get all matching elements
Parameters
selector: string | ElementPathProxy
Returns Promise<Locator>
end
end(): Promise<void>
Close the application
Returns Promise<void>
execute
execute(
    fn: (...args: unknown[]) => unknown,
    ...args: unknown[],
): Promise<unknown>
Execute JavaScript - wraps Playwright page.evaluate()
Parameters
fn: (...args: unknown[]) => unknown
...args: unknown[]
Returns Promise<unknown>
executeAsync
executeAsync(
    fn: (...args: unknown[]) => unknown,
    ...args: unknown[],
): Promise<unknown>
Execute async JavaScript - wraps Playwright page.evaluateHandle()
Parameters
fn: (...args: unknown[]) => unknown
...args: unknown[]
Returns Promise<unknown>
forward
forward(): Promise<void>
Go forward - wraps Playwright page.goForward()
Returns Promise<void>
frame
frame(name: string): Promise<void>
Switch to frame by name or index
Parameters
name: string
Returns Promise<void>
frameParent
frameParent(): Promise<void>
Switch to parent frame
Returns Promise<void>
getActiveElement
getActiveElement(): Promise<string>
Get the active element
Returns Promise<string>
getAttribute
getAttribute(selector: string | ElementPathProxy, attr: string): Promise<string>
Get element attribute - wraps Playwright locator.getAttribute()
Parameters
selector: string | ElementPathProxy
attr: string
Returns Promise<string>
getContext
getContext(): BrowserContext
Get the Playwright context
Returns BrowserContext
getCookie
getCookie(cookieName?: string): Promise<unknown>
Get cookie
Parameters
Optional cookieName: string
Returns Promise<unknown>
getCssProperty
getCssProperty(
    selector: string | ElementPathProxy,
    propertyName: string,
): Promise<string>
Get CSS property value
Parameters
selector: string | ElementPathProxy
propertyName: string
Returns Promise<string>
getCurrentTabId
getCurrentTabId(): Promise<string>
Get current tab ID
Returns Promise<string>
getElementsCount
getElementsCount(selector: string | ElementPathProxy): Promise<number>
Get count of matching elements
Parameters
selector: string | ElementPathProxy
Returns Promise<number>
getHTML
getHTML(
    selector: string | ElementPathProxy,
    includeOuter?: boolean,
): Promise<string>
Get element HTML
Parameters
selector: string | ElementPathProxy
Optional includeOuter: boolean
Returns Promise<string>
getPage
getPage(): Page
Get the underlying Playwright page Useful for advanced operations not covered by this wrapper
Returns Page
getSize
getSize(
    selector: string | ElementPathProxy,
): Promise<{ height: number; width: number }>
Get element size (bounding box)
Parameters
selector: string | ElementPathProxy
Returns Promise<{ height: number; width: number }>
getSource
getSource(): Promise<string>
Get page source HTML
Returns Promise<string>
getTabIds
getTabIds(): Promise<string[]>
Get all tab IDs
Returns Promise<string[]>
getTagName
getTagName(selector: string | ElementPathProxy): Promise<string>
Get element tag name
Parameters
selector: string | ElementPathProxy
Returns Promise<string>
getTestUID
getTestUID(): string
Get test UID
Returns string
getText
getText(selector: string | ElementPathProxy): Promise<string>
Get element text - wraps Playwright locator.textContent()
Parameters
selector: string | ElementPathProxy
Returns Promise<string>
getTitle
getTitle(): Promise<string>
Get page title - wraps Playwright page.title()
Returns Promise<string>
getTransport
getTransport(): ITransport
Get transport
Returns ITransport
getValue
getValue(selector: string | ElementPathProxy): Promise<string>
Get element value (alias for getAttribute('value'))
Parameters
selector: string | ElementPathProxy
Returns Promise<string>
getWindowSize
getWindowSize(): Promise<{ height: number; width: number }>
Get window size
Returns Promise<{ height: number; width: number }>
isAlertOpen
isAlertOpen(): Promise<boolean>
Check if alert is open
Returns Promise<boolean>
isClickable
isClickable(selector: string | ElementPathProxy): Promise<boolean>
Check if element is clickable (visible and enabled)
Parameters
selector: string | ElementPathProxy
Returns Promise<boolean>
isDisabled
isDisabled(selector: string | ElementPathProxy): Promise<boolean>
Check if element is disabled
Parameters
selector: string | ElementPathProxy
Returns Promise<boolean>
isEnabled
isEnabled(selector: string | ElementPathProxy): Promise<boolean>
Check if element is enabled - wraps Playwright locator.isEnabled()
Parameters
selector: string | ElementPathProxy
Returns Promise<boolean>
isExisting
isExisting(selector: string | ElementPathProxy): Promise<boolean>
Check if element exists - wraps Playwright locator.count()
Parameters
selector: string | ElementPathProxy
Returns Promise<boolean>
isFocused
isFocused(selector: string | ElementPathProxy): Promise<boolean>
Check if element is focused
Parameters
selector: string | ElementPathProxy
Returns Promise<boolean>
isSelected
isSelected(selector: string | ElementPathProxy): Promise<boolean>
Check if element is checked/selected - wraps Playwright locator.isChecked()
Parameters
selector: string | ElementPathProxy
Returns Promise<boolean>
isVisible
isVisible(selector: string | ElementPathProxy): Promise<boolean>
Check if element is visible - wraps Playwright locator.isVisible()
Parameters
selector: string | ElementPathProxy
Returns Promise<boolean>
keys
keys(selector: string | ElementPathProxy, value: string): Promise<void>
Type into input - wraps Playwright locator.type()
Parameters
selector: string | ElementPathProxy
value: string
Returns Promise<void>
makeScreenshot
makeScreenshot(): Promise<string | Buffer>
Take screenshot
Returns Promise<string | Buffer>
newWindow
newWindow(url: string, _windowName?: string, _features?: string): Promise<Page>
Open new window
Parameters
url: string
Optional _windowName: string
Optional _features: string
Returns Promise<Page>
pause
pause(timeout: number): Promise<void>
Pause execution (for debugging)
Parameters
timeout: number
Returns Promise<void>
press
press(key: string): Promise<void>
Press key - wraps Playwright page.keyboard.press()
Parameters
key: string
Returns Promise<void>
refresh
refresh(): Promise<void>
Refresh page - wraps Playwright page.reload()
Returns Promise<void>
scroll
scroll(
    selector: string | ElementPathProxy,
    _x: number,
    _y: number,
): Promise<void>
Scroll to position
Parameters
selector: string | ElementPathProxy
_x: number
_y: number
Returns Promise<void>
scrollIntoView
scrollIntoView(selector: string | ElementPathProxy): Promise<void>
Scroll element into view
Parameters
selector: string | ElementPathProxy
Returns Promise<void>
scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(selector: string | ElementPathProxy): Promise<void>
Scroll element into view if needed
Parameters
selector: string | ElementPathProxy
Returns Promise<void>
selectByAttribute
selectByAttribute(
    selector: string | ElementPathProxy,
    attribute: string,
    value: string,
): Promise<string[]>
Select by attribute value
Parameters
selector: string | ElementPathProxy
attribute: string
value: string
Returns Promise<string[]>
selectByIndex
selectByIndex(
    selector: string | ElementPathProxy,
    value: number,
): Promise<string[]>
Select by index
Parameters
selector: string | ElementPathProxy
value: number
Returns Promise<string[]>
selectByValue
selectByValue(
    selector: string | ElementPathProxy,
    value: string,
): Promise<string[]>
Select by value
Parameters
selector: string | ElementPathProxy
value: string
Returns Promise<string[]>
selectByVisibleText
selectByVisibleText(
    selector: string | ElementPathProxy,
    text: string,
): Promise<string[]>
Select by visible text
Parameters
selector: string | ElementPathProxy
text: string
Returns Promise<string[]>
setCookie
setCookie(
    cookieObj: { name: string; url?: string; value: string },
): Promise<void>
Set cookie
Parameters
cookieObj: { name: string; url?: string; value: string }
Returns Promise<void>
setValue
setValue(selector: string | ElementPathProxy, value: unknown): Promise<void>
Set input value - wraps Playwright locator.fill()
Parameters
selector: string | ElementPathProxy
value: unknown
Returns Promise<void>
switchTab
switchTab(tabId: string): Promise<void>
Switch to tab by ID
Parameters
tabId: string
Returns Promise<void>
uploadFile
uploadFile(selector: string | ElementPathProxy, fullPath: string): Promise<void>
Upload file to input element
Parameters
selector: string | ElementPathProxy
fullPath: string
Returns Promise<void>
url
url(val: string): Promise<void>
Navigate to URL - wraps Playwright page.goto()
Parameters
val: string
Returns Promise<void>
waitForClickable
waitForClickable(
    selector: string | ElementPathProxy,
    timeout?: number,
): Promise<void>
Wait for element to be clickable
Parameters
selector: string | ElementPathProxy
Optional timeout: number
Returns Promise<void>
waitForEnabled
waitForEnabled(
    selector: string | ElementPathProxy,
    timeout?: number,
): Promise<void>
Wait for element to be enabled
Parameters
selector: string | ElementPathProxy
Optional timeout: number
Returns Promise<void>
waitForExist
waitForExist(
    selector: string | ElementPathProxy,
    timeout?: number,
): Promise<void>
Wait for element to exist - wraps Playwright locator.waitFor()
Parameters
selector: string | ElementPathProxy
Optional timeout: number
Returns Promise<void>
waitForHidden
waitForHidden(
    selector: string | ElementPathProxy,
    timeout?: number,
): Promise<void>
Wait for element to be hidden - wraps Playwright locator.waitFor()
Parameters
selector: string | ElementPathProxy
Optional timeout: number
Returns Promise<void>
waitForStable
waitForStable(
    selector: string | ElementPathProxy,
    timeout?: number,
): Promise<void>
Wait for element to be stable (not animating)
Parameters
selector: string | ElementPathProxy
Optional timeout: number
Returns Promise<void>
waitForValue
waitForValue(
    selector: string | ElementPathProxy,
    value: string,
    timeout?: number,
): Promise<void>
Wait for element to have a specific value
Parameters
selector: string | ElementPathProxy
value: string
Optional timeout: number
Returns Promise<void>
waitForVisible
waitForVisible(
    selector: string | ElementPathProxy,
    timeout?: number,
): Promise<void>
Wait for element to be visible - wraps Playwright locator.waitFor()
Parameters
selector: string | ElementPathProxy
Optional timeout: number
Returns Promise<void>
waitUntil
waitUntil(
    condition: () => Promise<boolean>,
    timeout?: number,
    timeoutMsg?: string,
    interval?: number,
): Promise<void>
Wait until condition is met
Parameters
condition: () => Promise<boolean>
timeout: number = 30000
Optional timeoutMsg: string
interval: number = 500
Returns Promise<void>
windowHandleMaximize
windowHandleMaximize(): Promise<void>
Maximize window
Returns Promise<void>
windowHandles
windowHandles(): Promise<string[]>
Get all window/tab handles
Returns Promise<string[]>
