Testring API: SavePdfOptions
Module: core/types/src
Type Alias SavePdfOptions
type SavePdfOptions = {
    background: boolean;
    bottom: number;
    filepath: string;
    height: number;
    left: number;
    orientation: string;
    pageRanges: any[];
    right: number;
    scale: number;
    shrinkToFit: boolean;
    top: number;
    width: number;
}
Index
Properties
background
bottom
filepath
height
left
orientation
pageRanges
right
scale
shrinkToFit
top
width
Properties
background
background: boolean
bottom
bottom: number
filepath
filepath: string
height
height: number
left
left: number
orientation
orientation: string
pageRanges
pageRanges: any[]
right
right: number
scale
scale: number
shrinkToFit
shrinkToFit: boolean
top
top: number
width
width: number
