Testring API: IHttpRequest
Module: core/types/src
Interface IHttpRequest
interface IHttpRequest {
    body?: any;
    cookies?: any[];
    gzip?: boolean;
    headers?: IHttpHeaders;
    json?: any;
    method?: "POST" | "GET" | "PUT" | "DELETE";
    query?: IHttpQueryParameters;
    resolveWithFullResponse?: boolean;
    simple?: boolean;
    timeout?: number;
    url: string;
}
Index
Properties
body?
cookies?
gzip?
headers?
json?
method?
query?
resolveWithFullResponse?
simple?
timeout?
url
Properties
Optional body
body?: any
Optional cookies
cookies?: any[]
Optional gzip
gzip?: boolean
Optional headers
headers?: IHttpHeaders
Optional json
json?: any
Optional method
method?: "POST" | "GET" | "PUT" | "DELETE"
Optional query
query?: IHttpQueryParameters
Optional resolveWithFullResponse
resolveWithFullResponse?: boolean
Optional simple
simple?: boolean
Optional timeout
timeout?: number
url
url: string
