Testring API: IBrowserProxyPlugin
Module: core/types/src
Interface IBrowserProxyPlugin
interface IBrowserProxyPlugin {
    alertAccept(applicant: string): Promise<any>;
    alertDismiss(applicant: string): Promise<any>;
    alertText(applicant: string): Promise<any>;
    clearValue(applicant: string, xpath: string): Promise<any>;
    click(applicant: string, selector: string, options?: any): Promise<any>;
    close(applicant: string, tabId: string): Promise<any>;
    deleteCookie(applicant: string, cookieName: string): Promise<any>;
    dragAndDrop(
        applicant: string,
        xpathSource: string,
        xpathDestination: string,
    ): Promise<any>;
    elementIdSelected(applicant: string, id: string): Promise<any>;
    elementIdText(applicant: string, elementId: string): Promise<any>;
    elements(applicant: string, xpath: string): Promise<any>;
    end(applicant: string): Promise<any>;
    execute(applicant: string, fn: any, args: any[]): Promise<any>;
    executeAsync(applicant: string, fn: any, args: any[]): Promise<any>;
    frame(applicant: string, frameID: any): Promise<any>;
    frameParent(applicant: string): Promise<any>;
    getAttribute(applicant: string, xpath: string, attr: any): Promise<any>;
    getCookie(applicant: string, cookieName?: string): Promise<any>;
    getCssProperty(
        applicant: string,
        xpath: string,
        cssProperty: string,
    ): Promise<any>;
    getCurrentTabId(applicant: string): Promise<any>;
    getHTML(applicant: string, xpath: string, b: any): Promise<any>;
    getHubConfig(applicant: string): Promise<any>;
    getSize(applicant: string, xpath: string): Promise<any>;
    getSource(applicant: string): Promise<any>;
    getTabIds(applicant: string): Promise<any>;
    getTagName(applicant: string, xpath: string): Promise<any>;
    getText(applicant: string, xpath: string): Promise<any>;
    getTitle(applicant: string): Promise<any>;
    getValue(applicant: string, xpath: string): Promise<any>;
    gridTestSession(applicant: string): Promise<any>;
    isAlertOpen(applicant: string): Promise<any>;
    isEnabled(applicant: string, xpath: string): Promise<any>;
    isExisting(applicant: string, xpath: string): Promise<any>;
    isSelected(applicant: string, xpath: string): Promise<any>;
    isVisible(applicant: string, xpath: string): Promise<any>;
    keys(applicant: string, value: any): Promise<any>;
    kill(): void;
    makeScreenshot(applicant: string): Promise<string | void>;
    moveToObject(
        applicant: string,
        xpath: string,
        x: number,
        y: number,
    ): Promise<any>;
    newWindow(
        applicant: string,
        val: string,
        windowName: string,
        windowFeatures: WindowFeaturesConfig,
    ): Promise<any>;
    refresh(applicant: string): Promise<any>;
    scroll(
        applicant: string,
        xpath: string,
        x: number,
        y: number,
    ): Promise<any>;
    scrollIntoView(
        applicant: string,
        xpath: string,
        scrollIntoViewOptions?: boolean,
    ): Promise<any>;
    selectByAttribute(
        applicant: string,
        xpath: string,
        attribute: string,
        value: string,
    ): Promise<any>;
    selectByIndex(applicant: string, xpath: string, value: any): Promise<any>;
    selectByValue(applicant: string, xpath: string, value: any): Promise<any>;
    selectByVisibleText(
        applicant: string,
        xpath: string,
        str: string,
    ): Promise<any>;
    setCookie(applicant: string, cookieName: any): Promise<any>;
    setValue(applicant: string, xpath: string, value: any): Promise<any>;
    switchTab(applicant: string, tabId: string): Promise<any>;
    uploadFile(applicant: string, filePath: string): Promise<string | void>;
    url(applicant: string, val: string): Promise<any>;
    waitForExist(
        applicant: string,
        xpath: string,
        timeout: number,
    ): Promise<any>;
    waitForSelected(
        applicant: string,
        xpath: string,
        timeout: number,
        reverse: boolean,
    ): Promise<any>;
    waitForValue(
        applicant: string,
        xpath: string,
        timeout: number,
        reverse: boolean,
    ): Promise<any>;
    waitForVisible(
        applicant: string,
        xpath: string,
        timeout: number,
    ): Promise<any>;
    waitUntil(
        applicant: string,
        condition: () => boolean | Promise<boolean>,
        timeout?: number,
        timeoutMsg?: string,
        interval?: number,
    ): Promise<any>;
    window(applicant: string, fn: any): Promise<any>;
    windowHandleMaximize(applicant: string): Promise<any>;
    windowHandles(applicant: string): Promise<any>;
}
Implemented by
BrowserProxyPlaywright
Index
Methods
alertAccept
alertDismiss
alertText
clearValue
click
close
deleteCookie
dragAndDrop
elementIdSelected
elementIdText
elements
end
execute
executeAsync
frame
frameParent
getAttribute
getCookie
getCssProperty
getCurrentTabId
getHTML
getHubConfig
getSize
getSource
getTabIds
getTagName
getText
getTitle
getValue
gridTestSession
isAlertOpen
isEnabled
isExisting
isSelected
isVisible
keys
kill
makeScreenshot
moveToObject
newWindow
refresh
scroll
scrollIntoView
selectByAttribute
selectByIndex
selectByValue
selectByVisibleText
setCookie
setValue
switchTab
uploadFile
url
waitForExist
waitForSelected
waitForValue
waitForVisible
waitUntil
window
windowHandleMaximize
windowHandles
Methods
alertAccept
alertAccept(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
alertDismiss
alertDismiss(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
alertText
alertText(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
clearValue
clearValue(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
click
click(applicant: string, selector: string, options?: any): Promise<any>
Parameters
applicant: string
selector: string
Optional options: any
Returns Promise<any>
close
close(applicant: string, tabId: string): Promise<any>
Parameters
applicant: string
tabId: string
Returns Promise<any>
deleteCookie
deleteCookie(applicant: string, cookieName: string): Promise<any>
Parameters
applicant: string
cookieName: string
Returns Promise<any>
dragAndDrop
dragAndDrop(
    applicant: string,
    xpathSource: string,
    xpathDestination: string,
): Promise<any>
Parameters
applicant: string
xpathSource: string
xpathDestination: string
Returns Promise<any>
elementIdSelected
elementIdSelected(applicant: string, id: string): Promise<any>
Parameters
applicant: string
id: string
Returns Promise<any>
elementIdText
elementIdText(applicant: string, elementId: string): Promise<any>
Parameters
applicant: string
elementId: string
Returns Promise<any>
elements
elements(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
end
end(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
execute
execute(applicant: string, fn: any, args: any[]): Promise<any>
Parameters
applicant: string
fn: any
args: any[]
Returns Promise<any>
executeAsync
executeAsync(applicant: string, fn: any, args: any[]): Promise<any>
Parameters
applicant: string
fn: any
args: any[]
Returns Promise<any>
frame
frame(applicant: string, frameID: any): Promise<any>
Parameters
applicant: string
frameID: any
Returns Promise<any>
frameParent
frameParent(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
getAttribute
getAttribute(applicant: string, xpath: string, attr: any): Promise<any>
Parameters
applicant: string
xpath: string
attr: any
Returns Promise<any>
getCookie
getCookie(applicant: string, cookieName?: string): Promise<any>
Parameters
applicant: string
Optional cookieName: string
Returns Promise<any>
getCssProperty
getCssProperty(
    applicant: string,
    xpath: string,
    cssProperty: string,
): Promise<any>
Parameters
applicant: string
xpath: string
cssProperty: string
Returns Promise<any>
getCurrentTabId
getCurrentTabId(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
getHTML
getHTML(applicant: string, xpath: string, b: any): Promise<any>
Parameters
applicant: string
xpath: string
b: any
Returns Promise<any>
getHubConfig
getHubConfig(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
getSize
getSize(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
getSource
getSource(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
getTabIds
getTabIds(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
getTagName
getTagName(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
getText
getText(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
getTitle
getTitle(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
getValue
getValue(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
gridTestSession
gridTestSession(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
isAlertOpen
isAlertOpen(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
isEnabled
isEnabled(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
isExisting
isExisting(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
isSelected
isSelected(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
isVisible
isVisible(applicant: string, xpath: string): Promise<any>
Parameters
applicant: string
xpath: string
Returns Promise<any>
keys
keys(applicant: string, value: any): Promise<any>
Parameters
applicant: string
value: any
Returns Promise<any>
kill
kill(): void
Returns void
makeScreenshot
makeScreenshot(applicant: string): Promise<string | void>
Parameters
applicant: string
Returns Promise<string | void>
moveToObject
moveToObject(
    applicant: string,
    xpath: string,
    x: number,
    y: number,
): Promise<any>
Parameters
applicant: string
xpath: string
x: number
y: number
Returns Promise<any>
newWindow
newWindow(
    applicant: string,
    val: string,
    windowName: string,
    windowFeatures: WindowFeaturesConfig,
): Promise<any>
Parameters
applicant: string
val: string
windowName: string
windowFeatures: WindowFeaturesConfig
Returns Promise<any>
refresh
refresh(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
scroll
scroll(applicant: string, xpath: string, x: number, y: number): Promise<any>
Parameters
applicant: string
xpath: string
x: number
y: number
Returns Promise<any>
scrollIntoView
scrollIntoView(
    applicant: string,
    xpath: string,
    scrollIntoViewOptions?: boolean,
): Promise<any>
Parameters
applicant: string
xpath: string
Optional scrollIntoViewOptions: boolean
Returns Promise<any>
selectByAttribute
selectByAttribute(
    applicant: string,
    xpath: string,
    attribute: string,
    value: string,
): Promise<any>
Parameters
applicant: string
xpath: string
attribute: string
value: string
Returns Promise<any>
selectByIndex
selectByIndex(applicant: string, xpath: string, value: any): Promise<any>
Parameters
applicant: string
xpath: string
value: any
Returns Promise<any>
selectByValue
selectByValue(applicant: string, xpath: string, value: any): Promise<any>
Parameters
applicant: string
xpath: string
value: any
Returns Promise<any>
selectByVisibleText
selectByVisibleText(applicant: string, xpath: string, str: string): Promise<any>
Parameters
applicant: string
xpath: string
str: string
Returns Promise<any>
setCookie
setCookie(applicant: string, cookieName: any): Promise<any>
Parameters
applicant: string
cookieName: any
Returns Promise<any>
setValue
setValue(applicant: string, xpath: string, value: any): Promise<any>
Parameters
applicant: string
xpath: string
value: any
Returns Promise<any>
switchTab
switchTab(applicant: string, tabId: string): Promise<any>
Parameters
applicant: string
tabId: string
Returns Promise<any>
uploadFile
uploadFile(applicant: string, filePath: string): Promise<string | void>
Parameters
applicant: string
filePath: string
Returns Promise<string | void>
url
url(applicant: string, val: string): Promise<any>
Parameters
applicant: string
val: string
Returns Promise<any>
waitForExist
waitForExist(applicant: string, xpath: string, timeout: number): Promise<any>
Parameters
applicant: string
xpath: string
timeout: number
Returns Promise<any>
waitForSelected
waitForSelected(
    applicant: string,
    xpath: string,
    timeout: number,
    reverse: boolean,
): Promise<any>
Parameters
applicant: string
xpath: string
timeout: number
reverse: boolean
Returns Promise<any>
waitForValue
waitForValue(
    applicant: string,
    xpath: string,
    timeout: number,
    reverse: boolean,
): Promise<any>
Parameters
applicant: string
xpath: string
timeout: number
reverse: boolean
Returns Promise<any>
waitForVisible
waitForVisible(applicant: string, xpath: string, timeout: number): Promise<any>
Parameters
applicant: string
xpath: string
timeout: number
Returns Promise<any>
waitUntil
waitUntil(
    applicant: string,
    condition: () => boolean | Promise<boolean>,
    timeout?: number,
    timeoutMsg?: string,
    interval?: number,
): Promise<any>
Parameters
applicant: string
condition: () => boolean | Promise<boolean>
Optional timeout: number
Optional timeoutMsg: string
Optional interval: number
Returns Promise<any>
window
window(applicant: string, fn: any): Promise<any>
Parameters
applicant: string
fn: any
Returns Promise<any>
windowHandleMaximize
windowHandleMaximize(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
windowHandles
windowHandles(applicant: string): Promise<any>
Parameters
applicant: string
Returns Promise<any>
