Testring API: ILoggerClient
Module: core/types/src
Interface ILoggerClient<Transport, Prefix, Marker, Stack>
interface ILoggerClient<Transport, Prefix, Marker, Stack> {
    createNewLogger(
        prefix: Prefix,
        mark: Marker,
        stepStack: Stack,
    ): ILoggerClient<Transport, Prefix, Marker, Stack>;
    debug(...args: any[]): void;
    endAllSteps(): void;
    endStep(stepUid: string): void;
    error(...args: any[]): void;
    info(...args: any[]): void;
    log(...args: any[]): void;
    startStep(message: any, stepType?: LogStepTypes): void;
    startStepDebug(message: any): void;
    startStepError(message: any): void;
    startStepInfo(message: any): void;
    startStepLog(message: any): void;
    startStepSuccess(message: any): void;
    startStepWarning(message: any): void;
    step(
        message: string,
        callback: () => any,
        stepType?: LogStepTypes,
    ): Promise<any>;
    stepDebug(message: any, callback: () => any): Promise<any>;
    stepError(message: any, callback: () => any): Promise<any>;
    stepInfo(message: any, callback: () => any): Promise<any>;
    stepLog(message: any, callback: () => any): Promise<any>;
    stepSuccess(message: any, callback: () => any): Promise<any>;
    stepWarning(message: any, callback: () => any): Promise<any>;
    success(...args: any[]): void;
    verbose(...args: any[]): void;
    warn(...args: any[]): void;
    withMarker(marker: Marker): ILoggerClient<Transport, Prefix, Marker, Stack>;
    withPrefix(prefix: Prefix): ILoggerClient<Transport, Prefix, Marker, Stack>;
}
Type Parameters
Transport
Prefix
Marker
Stack
Index
Methods
createNewLogger
debug
endAllSteps
endStep
error
info
log
startStep
startStepDebug
startStepError
startStepInfo
startStepLog
startStepSuccess
startStepWarning
step
stepDebug
stepError
stepInfo
stepLog
stepSuccess
stepWarning
success
verbose
warn
withMarker
withPrefix
Methods
createNewLogger
createNewLogger(
    prefix: Prefix,
    mark: Marker,
    stepStack: Stack,
): ILoggerClient<Transport, Prefix, Marker, Stack>
Parameters
prefix: Prefix
mark: Marker
stepStack: Stack
Returns ILoggerClient<Transport, Prefix, Marker, Stack>
debug
debug(...args: any[]): void
Parameters
...args: any[]
Returns void
endAllSteps
endAllSteps(): void
Returns void
endStep
endStep(stepUid: string): void
Parameters
stepUid: string
Returns void
error
error(...args: any[]): void
Parameters
...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
...args: any[]
Returns void
startStep
startStep(message: any, stepType?: LogStepTypes): void
Parameters
message: any
Optional stepType: LogStepTypes
Returns void
startStepDebug
startStepDebug(message: any): void
Parameters
message: any
Returns void
startStepError
startStepError(message: any): void
Parameters
message: any
Returns void
startStepInfo
startStepInfo(message: any): void
Parameters
message: any
Returns void
startStepLog
startStepLog(message: any): void
Parameters
message: any
Returns void
startStepSuccess
startStepSuccess(message: any): void
Parameters
message: any
Returns void
startStepWarning
startStepWarning(message: any): void
Parameters
message: any
Returns void
step
step(
    message: string,
    callback: () => any,
    stepType?: LogStepTypes,
): Promise<any>
Parameters
message: string
callback: () => any
Optional stepType: LogStepTypes
Returns Promise<any>
stepDebug
stepDebug(message: any, callback: () => any): Promise<any>
Parameters
message: any
callback: () => any
Returns Promise<any>
stepError
stepError(message: any, callback: () => any): Promise<any>
Parameters
message: any
callback: () => any
Returns Promise<any>
stepInfo
stepInfo(message: any, callback: () => any): Promise<any>
Parameters
message: any
callback: () => any
Returns Promise<any>
stepLog
stepLog(message: any, callback: () => any): Promise<any>
Parameters
message: any
callback: () => any
Returns Promise<any>
stepSuccess
stepSuccess(message: any, callback: () => any): Promise<any>
Parameters
message: any
callback: () => any
Returns Promise<any>
stepWarning
stepWarning(message: any, callback: () => any): Promise<any>
Parameters
message: any
callback: () => any
Returns Promise<any>
success
success(...args: any[]): void
Parameters
...args: any[]
Returns void
verbose
verbose(...args: any[]): void
Parameters
...args: any[]
Returns void
warn
warn(...args: any[]): void
Parameters
...args: any[]
Returns void
withMarker
withMarker(marker: Marker): ILoggerClient<Transport, Prefix, Marker, Stack>
Parameters
marker: Marker
Returns ILoggerClient<Transport, Prefix, Marker, Stack>
withPrefix
withPrefix(prefix: Prefix): ILoggerClient<Transport, Prefix, Marker, Stack>
Parameters
prefix: Prefix
Returns ILoggerClient<Transport, Prefix, Marker, Stack>
